version=local-snapshot
artifactId=gobo
groupId=no.skatteetaten.aurora
aurora.applyCheckstylePlugin=false
aurora.springCloudContractVersion=2.2.1.RELEASE
aurora.useWebFlux=true
aurora.auroraSpringBootWebFluxStarterVersion=1.0.4