type ApplicationDeployment {
  id: String!
  name: String!
  affiliation: Affiliation!
  application: Application
  environment: String
  namespace: Namespace
  status: Status!
  version: Version!
  details: ApplicationDeploymentDetails
  time: DateTime
}

type Status {
  code: String!
  comment: String
}

type Version {
  deployTag: ImageTag
  auroraVersion: String
  releaseTo:String
}

input ApplicationDeploymentVersionInput {
  applicationDeploymentId: String!
  version: String!
}

input ApplicationDeploymentRefreshInput {
  applicationDeploymentId: String
  affiliations: [String!]
}