scalar DateTime
scalar URL

type Query {
  affiliations(checkForVisibility: Boolean): AffiliationsConnection

  applications(affiliations: [String!]!, applications: [String!]): ApplicationsConnection

  applicationDeployment(id: String!): ApplicationDeployment

  applicationDeploymentDetails(id: String!): ApplicationDeploymentDetails

  imageRepositories(repositories: [String!]): [ImageRepository!]

  currentUser: User

  scan(host: String!, port: Int = 80): Scan

  userSettings: UserSettings
}

type Mutation {
  redeployWithVersion(input: ApplicationDeploymentVersionInput!): Boolean
  refreshApplicationDeployment(input: RefreshByApplicationDeploymentIdInput!): Boolean
  refreshApplicationDeployments(input: RefreshByAffiliationsInput!): Boolean
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasPreviousPage: Boolean
  hasNextPage: Boolean
}
