scalar DateTime
scalar URL

type Query {
  affiliations: AffiliationsConnection

  applications(affiliations: [String!]!, applications: [String!]): ApplicationsConnection

  imageRepositories(repositories: [String!]): [ImageRepository!]

  currentUser: User

  scan(host: String!, port: Int = 80): Scan
}

type Mutation {
  redeployWithVersion(input: ApplicationDeploymentVersionInput): Boolean
  refreshApplicationDeployment(input:ApplicationDeploymentRefreshInput): String
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasPreviousPage: Boolean
  hasNextPage: Boolean
}
